<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 20px;
      height: 20px;
      background: plum;
      padding: 20px;
      box-sizing: border-box;
      border: 1px solid hotpink;
      margin: 20px;
    }
  </style>
</head>
<body>
  <div>Platzi</div>
  <div>Es lo máximo</div>
</body>
</html>