<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      background: papayawhip;
    }
    div {
      background: pink;
    }
    .titulo {
      color: blueviolet;
    }
    #titulo2 {
      color: brown;
    }
    a[href="https://platzi.com/home"] {
      color: blue;
    }
  </style>
</head>
<body>
  <div class="titulo">Hola</div>
  <div id="titulo2">mundo</div>
  <a href="https://platzi.com/home">Platzi</a>
</body>
</html>